# criptografia-api

./: Dockerfile  build-and-run-docker-compose.sh  build.gradle  docker-compose.yml  readme.md  settings.gradle
src/main/java/br/inf/mms/criptografia/: CriptografiaApplication.java
src/main/java/br/inf/mms/criptografia/config/: JasyptConfig.java  OpenAPIConfig.java
src/main/java/br/inf/mms/criptografia/controllers/: OperacaoController.java
src/main/java/br/inf/mms/criptografia/controllers/exceptionhandlers/: ApiExceptionHandler.java
src/main/java/br/inf/mms/criptografia/controllers/exceptionhandlers/dto/: ExceptionDto.java
src/main/java/br/inf/mms/criptografia/models/: OperacaoEntidade.java
src/main/java/br/inf/mms/criptografia/models/envers/: CustomRevisionEntidade.java
src/main/java/br/inf/mms/criptografia/repositories/: OperacaoRepository.java
src/main/java/br/inf/mms/criptografia/services/criptografia/: CriptografiaService.java
src/main/java/br/inf/mms/criptografia/services/criptografia/impl/: CriptografiaServiceImpl.java
src/main/java/br/inf/mms/criptografia/services/exceptions/: RecursoNaoEncontradoException.java
src/main/java/br/inf/mms/criptografia/services/operacao/: OperacaoService.java
src/main/java/br/inf/mms/criptografia/services/operacao/dto/: OperacaoDto.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__criacao_esquema_auditoria.sql  V2__criacao_tabelas_operacao.sql  V3__adicao_campo_versao_tabela_operacoes.sql  V4__criacao_tabela_informacao_envers.sql  V5__criacao_tabela_auditoria_operacoes.sql
(+2 files in other folders)
